<!DOCTYPE html>
<html lang="es" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
<head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
        .jfk-bubble.gtx-bubble,
        .captcheck_answer_label>input+img,
        span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
        span[data-href^="https://www.hcaptcha.com/"]>#icon,
        #bit-notification-bar-iframe,
        ::-webkit-calendar-picker-indicator {
            filter: invert(100%) hue-rotate(180deg) brightness(65%) contrast(80%) !important;
        }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }

        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }

        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }

        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }

        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }

        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }

        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }

        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }

        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }

        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }

        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }

        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }

        [data-darkreader-inline-stopcolor] {
            stop-color: var(--darkreader-inline-stopcolor) !important;
        }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
        :root {
            --darkreader-neutral-background: #18191a;
            --darkreader-neutral-text: #8b8986;
            --darkreader-selection-background: #0d3a70;
            --darkreader-selection-text: #949392;
        }
    </style>
    <style class="darkreader darkreader--root-vars" media="screen"></style>
    <style class="darkreader darkreader--user-agent" media="screen">
        html {
            background-color: #1b1c1d !important;
        }

        html {
            color-scheme: dark !important;
        }

        html,
        body,
        input,
        textarea,
        select,
        button {
            background-color: #1b1c1d;
        }

        html,
        body,
        input,
        textarea,
        select,
        button {
            border-color: #504b44;
            color: #949392;
        }

        a {
            color: #2b62a2;
        }

        table {
            border-color: #3e4244;
        }

        ::placeholder {
            color: #75716b;
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #32350d !important;
            color: #949392 !important;
        }

        ::-webkit-scrollbar {
            background-color: #1f2122;
            color: #716d66;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #35383a;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #404446;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #373a3c;
        }

        ::-webkit-scrollbar-corner {
            background-color: #1b1c1d;
        }

        ::selection {
            background-color: #0d3a70 !important;
            color: #949392 !important;
        }

        ::-moz-selection {
            background-color: #0d3a70 !important;
            color: #949392 !important;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title _msthash="149916" _msttexthash="1393717">Plantilla de inicio de sesión · Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style class="darkreader darkreader--sync" media="screen"></style>



    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>


    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="darkreader" content="6cb87909f3174d3d8a7a23e80289a3ca">
    <style class="darkreader darkreader--override" media="screen">
        .vimvixen-hint {
            background-color: #553d00 !important;
            border-color: #8b7418 !important;
            color: #9b9482 !important;
        }

        ::placeholder {
            opacity: 0.5 !important;
        }

        #edge-translate-panel-body,
        .MuiTypography-body1 {
            color: var(--darkreader-neutral-text) !important;
        }

        gr-main-header {
            background-color: #162f37 !important;
        }

        embed[type="application/pdf"][src="about:blank"] {
            filter: invert(100%) contrast(90%);
        }
    </style>
</head>

<body class="text-center">

    <main class="form-signin w-100 m-auto">
        <form>
            <img class="mb-4" src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal" _msthash="522015" _msttexthash="529672">Sil t'plait suscribace</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"
                    _mstplaceholder="299455" data-nlok-ref-guid="794f082c-d056-4119-e810-ced78c58b24c" required>
                <div id="norton-idsafe-field-styling-divId"
                    style="height:42.18181818181818px;max-width:42.18181818181818px;vertical-align:top; position:absolute; top:7.90909090909091px;left:248.1407624633431px;cursor:pointer;resize: both;z-index:2147483646;">
                    <img id="norton-idsafe-field-logo-imgId"
                        src="chrome-extension://lcccdlklhahfmobgpnilndimkankpnkg/content/images/ic-field-logo.svg"
                        style="height:42.18181818181818px; max-width:42.18181818181818px;"></div>
                <label for="floatingInput" _msthash="896038" _msttexthash="868153">Dirección de correo
                    electrónico</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Contraseña"
                    _mstplaceholder="182013" data-nlok-ref-guid="cb5f3270-bea0-4db0-9f96-3aa46fa4e912" required>
                <div id="norton-idsafe-field-styling-divId"
                    style="height:42.18181818181818px;max-width:42.18181818181818px;vertical-align:top; position:absolute; top:7.90909090909091px;left:248.1407624633431px;cursor:pointer;resize: both;z-index:2147483646;">
                    <img id="norton-idsafe-field-logo-imgId"
                        src="chrome-extension://lcccdlklhahfmobgpnilndimkankpnkg/content/images/ic-field-logo.svg"
                        style="height:42.18181818181818px; max-width:42.18181818181818px;"></div>
                <label for="floatingPassword" _msthash="896285" _msttexthash="182013">Contraseña</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me">
                    <font _mstmutation="1" _msthash="896194" _msttexthash="172679"> Recuérdame </font>
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit" _msthash="692302" _msttexthash="234910"
                data-nlok-ref-guid="b2a575c0-b655-421e-9626-436e70ce7479">Suscribirse</button>
                <p class="mt-5 mb-3 text-muted" _msthash="492895" _msttexthash="1358682">Andrea Aberasturi</p>
            <p class="mt-5 mb-3 text-muted" _msthash="492895" _msttexthash="1358682">© 2017–2022</p>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>